---
title: "Regression Homework Activity"
author: "Ethan Pisterman"
date: ""
format: 
  html:
    code-tools: true
    toc: false
    abstract: "This analysis explores the factors influencing departure delays for flights, using regression models 
  to evaluate the impact of predictors such as wind speed, visibility, temperature, and precipitation. 
  Several models were compared based on Akaike Information Criterion (AIC) and variance explained (R²). 
  The final model identified visibility and wind speed as significant predictors, though the overall 
  variation explained by these factors is limited, suggesting other unmeasured variables may play a larger role."
---

```{r setup, include=FALSE}
# Load necessary libraries
library( tidyverse )
library( nycflights13 )
library(car)
library(broom)
library(dplyr)
library(knitr)
library(ggplot2)
library(purrr)
```



# **Introduction**

Regression analysis is a critical tool in understanding relationships between variables. This activity examines factors affecting departure delays for ExpressJet Airlines flights from JFK. Using the `nycflights13` dataset and weather data, we:

-   Explore and prepare the data.

-   Perform linear regression analysis using `lm()`.

-   Evaluate model fit using residuals and diagnostics.

-   Select the best model using AIC.

# **Data Preparation**

We begin by summarizing the `flights` and `weather` datasets to understand their structure and content.



```{r}
# Summarize flights data
summary( flights)
```



### **Data Summary - flights**

The dataset provides details on flights departing from NYC airports in 2013. Key observations include:

#### **Date Information:**

-   Flights span the entire year, with consistent coverage across months.

#### **Departure and Arrival Times:**

-   Departure times (`dep_time`) range from midnight to midnight, with some missing values. Scheduled departure times (`sched_dep_time`) are evenly distributed, averaging 13:44 (early afternoon).

-   **Delays**:

    -   Departure delays range from -43 to 1301 minutes, with an average of **12.6 minutes**, though most were slightly ahead of schedule (median: -2 minutes).

    -   Arrival delays range from -86 to 1272 minutes, averaging **6.9 minutes** (median: -5 minutes), indicating frequent early arrivals.

#### **Flight Characteristics:**

-   Flights range from 20 minutes to 11.6 hours, averaging **150.7 minutes** (\~2.5 hours), and cover distances from 17 to 4983 miles, with an average of **1040 miles**.

#### **Missing Data:**

-   Variables like `dep_time`, `arr_time`, and `air_time` have missing values, which need consideration during analysis.



```{r}
# Summarize weather data
summary( weather )
```



### **Data Summary - weather**

The dataset includes weather data for 2013, providing details on various environmental conditions:

#### **Date and Time Information:**

-   Observations cover the full year 2013, with hourly records ranging from midnight (0:00) to 11 PM (23:00).

#### **Temperature and Humidity:**

-   **Temperature** ranges from 10.94°F to 100.04°F, with an average of **55.26°F**.

-   **Dew Point** values range from -9.94°F to 78.08°F, averaging **41.44°F**.

-   **Humidity** spans from 12.74% to 100%, with a mean of **62.53%**.

#### **Wind Conditions:**

-   **Wind Direction** ranges from 0° to 360° (all compass directions), while **Wind Speed** averages **10.52 mph**, with maximum gusts reaching **1048.36 mph**.

-   **Missing Data**: Wind gust values are missing for 20,778 observations, and wind direction has 460 missing values.

#### **Precipitation and Visibility:**

-   **Precipitation** is minimal, with most observations at 0.0 inches and a maximum of 1.21 inches.

-   **Visibility** averages **9.26 miles**, with most observations at the maximum of 10 miles.

#### **Pressure:**

-   Atmospheric pressure ranges from **983.8 hPa** to **1042.1 hPa**, averaging **1017.9 hPa**.

#### **Missing Data:**

-   Variables with missing values include wind gust, pressure (2729 missing), and visibility.

### **Filter and Prepare Flight Data**

We filter the dataset for flights from JFK on ExpressJet Airlines and create a synthetic key (`DateTime`) for joining with weather data.



```{r}
flights %>%
  filter( origin == "JFK", carrier == "EV") %>%
  mutate( DateTime = paste(month,day,hour, sep=".")) %>%
  select( DateTime, 
          `Departure Delay` = dep_delay,
          `Departure Time` = sched_dep_time) %>%
  droplevels() -> df.jfk 
summary( df.jfk )
```



### **Departure Interpretation**

-   **Departure Delays** range from -19 minutes (early departures) to 536 minutes, with an average delay of **18.52 minutes**. Most flights were slightly early or on time (median: -2 minutes).

-   **Departure Times** range from 5:59 AM to 7:45 PM, with an average scheduled time of **12:37 PM**.

-   **Missing Data**: There are 82 missing values in the `Departure Delay` column.

Now I'll do the same with the weather data.



```{r}
weather %>%
  filter( origin == "JFK") %>% 
  mutate( DateTime = paste(month,day,hour, sep=".")) %>%
  select( -origin, -year, -month, -day, -hour, -time_hour ) -> df.weather 
summary( df.weather )
```



### **Weather Interpretation**

This summary describes weather-related variables in a dataset. Here's what it indicates:

-   **Temperature (`temp`)**:

    -   Ranges from **12.02°F** to **98.06°F**, with an average of **54.47°F**.

-   **Dew Point (`dewp`)**:

    -   Measures atmospheric moisture, ranging from **-9.94°F** to **78.08°F**, averaging **41.86°F**.

-   **Humidity (`humid`)**:

    -   Varies between **15.21%** and **100%**, with an average of **65.21%**.

-   **Wind Direction (`wind_dir`)**:

    -   Represents the compass direction of the wind (0°--360°), with **51 missing values**.

-   **Wind Speed (`wind_speed`)**:

    -   Averages **11.47 mph**, ranging from **0 mph** (calm conditions) to **42.58 mph**.

    -   **Wind Gusts (`wind_gust`)**: Peaks at **66.75 mph**, with many missing values (**7199 entries**).

-   **Precipitation (`precip`)**:

    -   Minimal overall, averaging **0.004 inches**, with a maximum of **0.66 inches**.

-   **Pressure (`pressure`)**:

    -   Atmospheric pressure ranges from **985.7 hPa** to **1042.1 hPa**, averaging **1018.2 hPa**, with **831 missing values**.

-   **Visibility (`visib`)**:

    -   Typically high, with most observations at the maximum of **10 miles** and an average of **9.18 miles**.

-   **Date and Time (`DateTime`)**:

    -   Contains **8706 records**, representing timestamped weather observations.

### **Merge Flight and Weather Data**

We merge the two datasets using the `DateTime` key to form a single dataset for analysis.



```{r}
merge( df.jfk, df.weather, by="DateTime" ) %>%
  select( -DateTime ) -> df

df_clean <- df %>% drop_na()

summary(df_clean)
```



# **Exploratory Data Analysis**

Exploratory analysis helps understand relationships between variables

Question of Interest:

What features of this data set may impact the departure delay for flights coming out of JFK on *ExpressJet* Airlines?



```{r}

# Fit models
model_temp <- lm(`Departure Delay` ~ temp, data = df_clean)
model_wind <- lm(`Departure Delay` ~ wind_speed, data = df_clean)
model_percip <- lm(`Departure Delay` ~ precip, data = df_clean)
model_visib <- lm(`Departure Delay` ~ visib, data = df_clean)
model_temp_wind <- lm(`Departure Delay` ~ temp + wind_speed, data = df_clean)
model_temp_time <- lm(`Departure Delay` ~ temp + precip, data = df_clean)
model_temp_visib <- lm(`Departure Delay` ~ temp + visib, data = df_clean)
model_wind_time <- lm(`Departure Delay` ~ wind_speed + precip, data = df_clean)
model_wind_visib <- lm(`Departure Delay` ~ wind_speed + visib, data = df_clean)
model_time_visib <- lm(`Departure Delay` ~ precip + visib, data = df_clean)
model_combined <- lm(`Departure Delay` ~ temp + wind_speed + precip + visib, data = df_clean)

# List all models
models <- list(
  "Temp + Wind" = lm(`Departure Delay` ~ temp + wind_speed, data = df_clean),
  "Temp + Time" = lm(`Departure Delay` ~ temp + precip, data = df_clean),
  "Temp + Visib" = lm(`Departure Delay` ~ temp + visib, data = df_clean),
  "Wind + Time" = lm(`Departure Delay` ~ wind_speed + precip, data = df_clean),
  "Wind + Visib" = lm(`Departure Delay` ~ wind_speed + visib, data = df_clean),
  "Time + Visib" = lm(`Departure Delay` ~ precip + visib, data = df_clean),
  "Temp + Wind + Time" = lm(`Departure Delay` ~ temp + wind_speed + precip, data = df_clean),
  "Temp + Wind + Visib" = lm(`Departure Delay` ~ temp + wind_speed + visib, data = df_clean),
  "Temp + Time + Visib" = lm(`Departure Delay` ~ temp + precip + visib, data = df_clean),
  "Wind + Time + Visib" = lm(`Departure Delay` ~ wind_speed + precip + visib, data = df_clean),
  "Full Model" = lm(`Departure Delay` ~ temp + wind_speed + precip + visib, data = df_clean)
)

# Compare models with AIC
model_comparison <- data.frame(
  Model = names(models),
  AIC = sapply(models, AIC),
  R2 = sapply(models, function(x) summary(x)$r.squared)
)

# Rank models by AIC
model_comparison <- model_comparison %>%
  arrange(AIC) %>%
  mutate(delta_AIC = AIC - min(AIC))

# Print the comparison table
print(model_comparison)

```

```{r}

best_model <- model_wind_visib
library(car)
vif(model_wind_visib)

# Add predictions to the dataset
df_clean$Predicted <- predict(best_model, newdata = df_clean)

# Plot observed vs. predicted values
ggplot(df_clean, aes(x = Predicted, y = `Departure Delay`)) +
  geom_point(alpha = 0.5, color = "blue") +
  geom_abline(slope = 1, intercept = 0, color = "red", linetype = "dashed") +
  labs(
    title = "Observed vs. Predicted Departure Delays",
    x = "Predicted Delay (minutes)",
    y = "Observed Delay (minutes)"
  ) +
  theme_minimal()

# Residual diagnostic plots
par(mfrow = c(2, 2))  # Arrange in a 2x2 grid
plot(best_model)

# Histogram of residuals
hist(residuals(best_model), main = "Histogram of Residuals", xlab = "Residuals", col = "lightblue")

# Residuals vs. Fitted scatter plot
plot(fitted(best_model), residuals(best_model),
     main = "Residuals vs Fitted",
     xlab = "Fitted Values", ylab = "Residuals", col = "blue", pch = 16) +
abline(h = 0, col = "red", lty = 2)

```



### **1. Best Model: `Wind + Visib`**

-   **AIC**: 2380.776 (lowest AIC in the table, making it the best model).

-   R2R\^2R2: 0.068 (6.8% of variance in `Departure Delay` is explained by the model).

-   ΔAIC\Delta \text{AIC}ΔAIC: 0.000 (indicates this is the baseline for comparison).

**Interpretation**:\
`Wind + Visib` is the most parsimonious model (lowest AIC), balancing goodness of fit and simplicity. This model explains 6.8% of the variation in departure delays using only `Wind Speed` and `Visibility`.

------------------------------------------------------------------------

### **2. Competing Models**

Models with ΔAIC≤2\Delta \text{AIC} \leq 2ΔAIC≤2 are considered statistically comparable to the best model:

-   **`Time + Visib` (**ΔAIC=1.25\Delta \text{AIC} = 1.25ΔAIC=1.25):

    -   AIC: 2382.024

    -   R2R\^2R2: 0.063 (6.3% of variance explained).

    -   **Interpretation**: Replacing `Wind Speed` with `Time` slightly worsens the fit, though this model is still competitive.

-   **`Temp + Visib` (**ΔAIC=1.28\Delta \text{AIC} = 1.28ΔAIC=1.28):

    -   AIC: 2382.059

    -   R2R\^2R2: 0.063 (6.3% of variance explained).

    -   **Interpretation**: Substituting `Temp` for `Wind Speed` also results in a slightly inferior fit but remains comparable.

-   **`Wind + Time + Visib` (**ΔAIC=1.80\Delta \text{AIC} = 1.80ΔAIC=1.80):

    -   AIC: 2382.581

    -   R2R\^2R2: 0.068 (6.9% of variance explained).

    -   **Interpretation**: Adding `Time` to the `Wind + Visib` model marginally improves R2R\^2R2, but the increase in complexity is not justified by the negligible gain.

------------------------------------------------------------------------

### **3. Full Model**

-   **AIC**: 2384.574 (ΔAIC=3.80\Delta \text{AIC} = 3.80ΔAIC=3.80).

-   R2R\^2R2: 0.069 (6.9% of variance explained).

-   **Interpretation**: While the `Full Model` explains the highest variance, the increase in AIC suggests it overfits the data compared to simpler models like `Wind + Visib`.

------------------------------------------------------------------------

### **4. Poor Models (**ΔAIC\>10\Delta \text{AIC} \> 10ΔAIC\>10)

-   Models like `Wind + Time` (ΔAIC=12.90\Delta \text{AIC} = 12.90ΔAIC=12.90) and `Temp + Wind` (ΔAIC=14.88\Delta \text{AIC} = 14.88ΔAIC=14.88) perform poorly.

-   R2R\^2R2 values for these models are extremely low (e.g., 1.2% or less), indicating they fail to explain meaningful variation in `Departure Delay`.

-   **Interpretation**: These models should be discarded as they add unnecessary complexity without improving explanatory power.

------------------------------------------------------------------------

### **5. General Observations**

1.  **Parsimonious Model**: The `Wind + Visib` model achieves the best balance between simplicity and performance.

2.  **Variance Explained**:

    -   All models explain a small portion of the variance in `Departure Delay` (R2R\^2R2 values range from 0.003 to 0.069). This suggests that external, unmeasured factors likely have a more significant impact on delays.

3.  **Effect of Adding Predictors**:

    -   Adding predictors (e.g., `Time` or `Temp`) slightly improves R2R\^2R2, but the complexity is penalized by higher AIC values.

------------------------------------------------------------------------

# **Conclusion**

-   **Best Model**: `Wind + Visib` (lowest AIC, reasonable R2R\^2R2).

-   **Model Insights**: `Wind Speed` and `Visibility` are the most relevant predictors of `Departure Delay`, though their combined effect is modest (R2=6.8%R\^2 = 6.8%R2=6.8%).

-   **Recommendation**: Use the `Wind + Visib` model for interpretation and predictions, as it balances simplicity and effectiveness without unnecessary complexity.

